<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QDialogButtonBox" name="terminer">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>800</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Lancer mon analyse raster</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>621</width>
     <height>71</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="HighlightedText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>56</red>
         <green>127</green>
         <blue>121</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="lineWidth">
    <number>60</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>800</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
    </font>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="inputRaster">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>391</width>
     <height>27</height>
    </rect>
   </property>
   <property name="useLink">
    <bool>false</bool>
   </property>
   <property name="relativeStorage">
    <enum>QgsFileWidget::RelativeDefaultPath</enum>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="inputVecteur">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>391</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>391</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Fichier raster relatif à l'élévation du terrain</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Fichier vecteur relatif à la délimitation de la zone d'étude </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Niveau maximal d'eau dans la parcelle à simuler pour l'étude</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="inputMax">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="value">
    <double>3.000000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="generer">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>690</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Générer les couches</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nomZE">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>280</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="recuperer">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>330</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Récupérer les valeurs suivantes au sein de la zone d'étude</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="oui">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>470</y>
     <width>67</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Oui</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="non">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>470</y>
     <width>67</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Non</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>581</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Récupérer la valeur précédente comme valeur minimale de génération ?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>470</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Si  non : </string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="inputMin">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>470</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>590</y>
     <width>511</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pas à respecter pour la génération</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="inputPas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="value">
    <double>0.010000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>620</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>mètre(s)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>260</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nom (optionnel) : </string>
   </property>
  </widget>
  <widget class="QLabel" name="minLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="outputGpkg">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>690</y>
     <width>391</width>
     <height>27</height>
    </rect>
   </property>
   <property name="storageMode">
    <enum>QgsFileWidget::GetDirectory</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>670</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Export du GPKG final</string>
   </property>
  </widget>
  <widget class="QLabel" name="minLabel_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Min :</string>
   </property>
  </widget>
  <widget class="QLabel" name="maxLabel_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>380</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Max :</string>
   </property>
  </widget>
  <widget class="QLabel" name="moyLabel_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>380</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Altitude moyenne :</string>
   </property>
  </widget>
  <widget class="QLabel" name="maxLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>400</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="moyLabel">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>400</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>550</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>mètre(s)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>470</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>mètre(s)</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="inputRaster_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ou depuis le projet en cours :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ou depuis le projet en cours :</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="inputVecteur_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="inputResol">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>620</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="value">
    <double>0.500000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>620</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>mètre(s)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>590</y>
     <width>511</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Résolution du raster final</string>
   </property>
  </widget>
  <widget class="QPushButton" name="graphique">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>760</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tw Cen MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Visualiser les données</string>
   </property>
  </widget>
  <zorder>line</zorder>
  <zorder>terminer</zorder>
  <zorder>label</zorder>
  <zorder>progressBar</zorder>
  <zorder>inputRaster</zorder>
  <zorder>inputVecteur</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>inputMax</zorder>
  <zorder>generer</zorder>
  <zorder>nomZE</zorder>
  <zorder>recuperer</zorder>
  <zorder>oui</zorder>
  <zorder>non</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>inputMin</zorder>
  <zorder>label_7</zorder>
  <zorder>inputPas</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>minLabel</zorder>
  <zorder>outputGpkg</zorder>
  <zorder>label_10</zorder>
  <zorder>minLabel_2</zorder>
  <zorder>maxLabel_2</zorder>
  <zorder>moyLabel_2</zorder>
  <zorder>maxLabel</zorder>
  <zorder>moyLabel</zorder>
  <zorder>label_11</zorder>
  <zorder>label_12</zorder>
  <zorder>inputRaster_2</zorder>
  <zorder>label_13</zorder>
  <zorder>label_14</zorder>
  <zorder>inputVecteur_2</zorder>
  <zorder>inputResol</zorder>
  <zorder>label_15</zorder>
  <zorder>label_16</zorder>
  <zorder>graphique</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>terminer</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>terminer</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
